# LyricsTagger

./: .gitignore  README.md  pom.xml
src/main/java/de/toomuchcoffee/itags/gui/: MainFrame.java  ProgressBar.java
src/main/java/de/toomuchcoffee/itags/lyrics/: LyricsWikiaFinder.java  LyricsWikiaHtmlParser.java
src/main/java/de/toomuchcoffee/itags/tagging/: AudioFileRecord.java  Tagger.java
src/main/java/de/toomuchcoffee/lyricstagger/: Application.java
src/main/java/de/toomuchcoffee/lyricstagger/config/: CacheConfig.java
src/main/java/de/toomuchcoffee/lyricstagger/core/: ActionFacade.java  CoreFacade.java
src/main/java/de/toomuchcoffee/lyricstagger/core/lyrics/: CrapStripper.java  GeniusClient.java  GeniusLyricsScraper.java  LyricsFinder.java  LyricsTaggerProperties.java  LyricsWikiaHtmlParser.java  LyricsWikiaJsonParser.java  SongFinder.java  SongsFinder.java
src/main/java/de/toomuchcoffee/lyricstagger/core/record/: AudioFileRecord.java  Reader.java  Writer.java
src/main/java/de/toomuchcoffee/lyricstagger/gui/: ActionPanel.java  Main.java  MainFrame.java  ProgressBar.java  Step.java  Table.java
src/main/java/de/toomuchcoffee/lyricstagger/lyrics/: Finder.java  LyricsFinder.java  LyricsWikiaFinder.java  LyricsWikiaHtmlParser.java  LyricsWikiaJsonParser.java  LyricsWikiaXmlParser.java  Query.java  QueryPermuter.java  SongsFinder.java
src/main/java/de/toomuchcoffee/lyricstagger/records/: AudioFileRecord.java  Reader.java  Writer.java
src/main/java/de/toomuchcoffee/lyricstagger/tagging/: AudioFileRecord.java  Tagger.java
src/main/java/gui/: MainFrame.java  ProgressBar.java
src/main/java/lyrics/: LyricsWikiaFinder.java  LyricsWikiaHtmlParser.java
src/main/java/tagging/: AudioFileRecord.java  Tagger.java
src/main/resources/: logback.xml
src/test/java/de/toomuchcoffee/itags/lyrics/: LyricsWikiaFinderTest.java
src/test/java/de/toomuchcoffee/lyricstagger/core/lyrics/: CrapStripperTest.java  GeniusClientTest.java  GeniusLyricsScraperTest.java  LyricsFinderTest.java  LyricsWikiaHtmlParserTest.java  LyricsWikiaJsonParserTest.java  SongFinderTest.java  SongsFinderTest.java
src/test/java/de/toomuchcoffee/lyricstagger/lyrics/: FinderTest.java  LyricsFinderTest.java  LyricsWikiaFinderTest.java  LyricsWikiaHtmlParserTest.java  LyricsWikiaJsonParserTest.java  SongsFinderTest.java
